# novProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/novProject/: Application.java
src/main/java/com/novProject/config/: WebConfig.java
src/main/java/com/novProject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/novProject/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/novProject/domain/: BaseTimeEntity.java
src/main/java/com/novProject/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/novProject/domain/group/: Groups.java  GroupsRepository.java
src/main/java/com/novProject/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/novProject/domain/stack/: Stack.java  StackRepository.java
src/main/java/com/novProject/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/novProject/service/comment/: CommentService.java
src/main/java/com/novProject/service/groups/: GroupsService.java
src/main/java/com/novProject/service/posts/: PostsService.java
src/main/java/com/novProject/web/: CommentApiController.java  GroupsApiController.java  HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/novProject/web/dto/: CommentListResponseDto.java  CommentSaveRequestDto.java  GroupsResponseDto.java  GroupsSaveRequestDto.java  HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  PostsViewDto.java  UserSessionDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: group-save.mustache  group-view.mustache  index.mustache  posts-save.mustache  posts-search.mustache  posts-update.mustache  posts-view.mustache
src/main/resources/templates/comment/: list.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/novProject/domain/posts/: PostsRepositoryTest.java
src/test/java/com/novProject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/novProject/web/dto/: HelloResponseDtoTest.java
